<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mateo Leotta Meier - CV & Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Archivos Vendor y CSS -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Boton Menú Hamburguesa ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Mateo Leotta Meier</a></h1>
        <div class="social-links mt-3 text-center">
          <!-- <a href="https://www.instagram.com/meier_ok/" class="instagram"><i class="bx bxl-instagram"></i></a> -->
          <a href="http://be.net/mateoleotta" class="behance" target="_blank"><i class="bx bxl-behance"></i></a>
          <a href="https://www.linkedin.com/in/mateo-leotta-meier-675bba234/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/byMeier" class="github" target="_blank"><i class="bx bxl-github"></i></a>
          <!-- <a href="https://twitter.com/meier_ok" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100010176585853" class="facebook"><i class="bx bxl-facebook"></i></a> -->
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Principal</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Acerca De</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resúmen</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Servícios</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contacto</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- Fin Header -->

  <!-- ======= Principal Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Mateo Leotta Meier</h1>
      <p>Soy <span class="typed" data-typed-items="Desarrollador, Diseñador, Productor, IT"></span></p>
    </div>
  </section><!-- Fin Heroe -->

  <main id="main">

    <!-- ======= Acerca De Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Acerca De</h2>
          <p>Mateo Ezequiel Leotta Meier, técnico personal y profesional en informática. Diseñador y Desarrollador Web, Productor Audiovisual contando con grandes conocimientos sobre Marketing, Multimedia y la Experiencia del Usuario.
            Estudiante dedicado de Informática, Producción Multimedia y Diseño que sigue lo que le apasiona de una manera productiva y autodidacta. Una persona proactiva en su trabajo que siempre busca seguir aprendiendo, alcanzar sus metas y superar los obstáculos que se encuentren a través de ellas. Siempre busca dar una mano cuando se precise y resolver los problemas que puedan surgir para realizar un buen trabajo. </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Designer &amp; Web Developer</h3>
            <p class="fst-italic">
              HTML5, CSS3, JavaScript, React, BootStrap, Wordpress, Woocommerce, Git, GitHub, Figma, Adobe Photoshop, Illustrator y Premiere Pro.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Fecha de Nacimiento:</strong> <span>13 de Marzo de 2004</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Behance:</strong> <span>http://be.net/mateoleotta</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Teléfono:</strong> <span>+549 11-5893-6884</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ubicación:</strong> <span>Hurlingham, Buenos Aires, ARG</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Edad:</strong> <span>20</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ocupación:</strong> <span>Freelancer</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>mateo.leotta@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Estado:</strong> <span>Abierto al trabajo</span></li>
                </ul>
              </div>
            </div>
            <p>
              <strong>Habilidades: </strong>Adobe Illustrator, Adobe Photoshop, Adobe Premiere Pro, Canva, CSS3, Desarrollo Web, Diseño Gráfico, Diseño UX/UI, Diseño Web, Figma, HTML5, JavaScript, Marketing, Pro Tools, React, Woocommerce, WordPress.
              En cuanto al lenguaje, español nativo e ingles avanzado.
            </p>
          </div>
        </div>

      </div>
    </section><!-- Fin Acerca De Section -->

    <!-- ======= Habilidades Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Habilidades</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

              <div class="progress">
              <span class="skill">Ingles<i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Paquete Adobe<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Diseño Gráfico<i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Wordpress <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Marketing <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- Fin Skills Section -->

    <!-- ======= Resúmen Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resúmen</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Extracto</h3>
            <div class="resume-item pb-0">
              <h4>Mateo Leotta Meier</h4>
              <p><em>Técnico en informática personal y profesional. Diseñador y Desarrollador Web, Productor Audiovisual contando con grandes conocimientos sobre Marketing y Multimedia y la Experiencia del Usuario. Estudiante dedicado de Informática, Producción Multimedia y Diseño que sigue lo que le apasiona de una manera productiva y autodidacta.</em></p>
              <ul>
                <li>Hurlingham, Buenos Aires, ARG</li>
                <li>(+549) 11-5893-6884</li>
                <li>mateo.leotta@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Educación</h3>
            <div class="resume-item">
              <h4>Grabación y Post-Producción de Sonido / Producción Musical</h4>
              <h5>2023 - PRESENTE</h5>
              <p><em>Escuela Tecson.</em></p>
              <p>Cursos teóricos y prácticos avanzados de Mezcla, Grabación, Audio y Pro Tools.</p>
            </div>
            <div class="resume-item">
              <h4>Carrera de Desarrollo Frontend React</h4>
              <h5>2022 - 2023</h5>
              <p><em>Academia Coderhouse.</em></p>
              <p>Curso de Desarrollo Web, JavaScript y React finalizados en Top 10. Curso de Marketing y Photoshop & Illustrator.</p>
            </div>
            <div class="resume-item">
              <h4>Nivel Secundario “Técnico en Informática Personal y Profesional” </h4>
              <h5>2016 - 2022</h5>
              <p><em>Instituto Sagrado Corazón de Jesús, Hurlingham, BS. AS.</em></p>
              <p>Bachiller secundario y tecnicatura especializante. Otorgado diploma de “Mejor Compañero” 2 veces. Promedio de 9. Delegado todos los años. Elegido para armado y mantenimiento de computadoras en “AxA Computación S.A.” por el profesor encargado en prácticas profesionalizantes. Estudios sobre Desarrollo Web, Diseño, Base de Datos, Programación orientada a Objetos, entre otros.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Experiencia Laboral</h3>
            <div class="resume-item">
              <h4>Designer &amp; Web Developer</h4>
              <h5>2022 - PRESENTE</h5>
              <p><em>Freelancer, Buenos Aires, ARG</em></p>
              <ul>
                <li>Diseño de Branding, Manual de Marca, Logotipo, Isotipo e Imagotipo para empresas o marcas personales. Diseñado con Adobe Illustrator y editado en Adobe Photoshop.</li>
                <li>Diseño Web sketch en Figma moderno y responsivo de Landing Page, Sitio Web y Aplicación Web. Centrado en la experiencia del usuario y utilizando manual de marca.</li>
                <li>Desarrollo Web de Landing Page, Sitios Web o Aplicaciones Web utilizando HTML5, CSS3, JavaScript con frameworks de estilado y/o Wordpress para aplicaciones Web. Tareas de mantenimiento de Hosting en Hostinger, Optimización de Rendimiento y SEO.</li>
                <li>Diseño y Desarrollo de Tienda Online. Reuniónes recurrentes con cliente para determinar diseño, funcionamiento, objetivos y desarrollo de e-commerce en Wordpress Woocommerce. Retoques de código y funcionamiento en HTML5, CSS3 y JavaScript. Carga de productos. Edición de fotos y logotipos en Adobe Photoshop. Manejo de Hosting en Hostinger y tareas de mantenimiento. Optimización de rendimiento y SEO.</li>
                <li>Producción Audiovisual de cortometrajes con fines publicitarios, artísticos y/o estéticos en Adobe Premiere Pro o programas afines.</li>
                <li>Creación y diseño de Creativos para publicaciones diarias/semanales para redes sociales, miniaturas de Youtube y portadas. Edición de Fotografía.</li>
                <li>Producción Musical, Grabación, Mezcla y Masterización de audio, música y sonido en FL Studio o Pro Tools dirijido a artistas y para la creación de contenido multimedia en las redes.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Servicio IT</h4>
              <h5>2019 - 2022</h5>
              <p><em>Autónomo, Buenos Aires, ARG</em></p>
              <ul>
                <li>Armado, reparación, mantenimiento preventivo y limpieza de Hardware de PC.</li>
                <li>Detección de fallas, actualizaciones, backup y manejo de Sistemas Operativos.</li>
                <li>Manejo de programas de aplicación como paquete de Office y Adobe.</li>
                <li>Configuración de impresoras y dispositivos en red, configuración a usuario finales de programas de aplicación.</li>
                <li>Configuración de cuentas de dominio, armado de redes, configuración e instalación de routers, switch y hubs.</li>
                <li>Instalación de puesto de red, armado de cables UTP norma A y B.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- Fin Resúmen Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todos</li>
              <li data-filter=".filter-app">Certificaciones</li>
              <li data-filter=".filter-card">Proyectos</li>
              <li data-filter=".filter-web">Multimedia</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <!-- PROYECTO MEIER WEB -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Proyecto personal de página web multimedia responsive basada en el artista Meier, con todo su contenido e información, aquí puedes enterarte de sus próximos lanzamientos y shows, además de su historia e información exclusiva del artista argentino."><i class="bx bx-plus"></i></a>
                <a href="https://github.com/byMeier/proyectoMeier" title="Repositorio en GitHub"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- PROYECTO MARKETING -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Plan de Marketing para proyecto musical personal, juvenil y popular."><i class="bx bx-plus"></i></a>
                <a href="https://www.canva.com/design/DAFXRoX1E-8/vkiLil2wwo8uMaRHd2dCSA/view?utm_content=DAFXRoX1E-8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" title="Proyecto en Canva"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- CERTIFICADO DESARROLLO WEB -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificado de Desarrollador Web en la academia Coderhouse, con sello de TOP 10 de 200 personas en la comisión."><i class="bx bx-plus"></i></a>
                <a href="https://www.coderhouse.com/certificados/63e91121a2e05b000fffb59e" title="Certificado en Coderhouse"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- CERTIFICADO PHOTOSHOP -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-16.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-16.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificado de Photoshop e Illustrator en la academia Coderhouse."><i class="bx bx-plus"></i></a>
                <a href="https://www.coderhouse.com/ar/certificados/6626f752021016d8fab699fd?lang=es" title="Certificado en Coderhouse"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- CERTIFICADO REACT -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-15.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-15.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificado de React JS en la academia Coderhouse con sello de TOP 10 de 100 personas en la comisión."><i class="bx bx-plus"></i></a>
                <a href="https://www.coderhouse.com/ar/certificados/6533125660cb82fef094201e?lang=es" title="Certificado en Coderhouse"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- CERTIFICADO CARRERA FRONTEND -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-17.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-17.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificado de React JS en la academia Coderhouse con sello de TOP 10 en todos los cursos de la carrera."><i class="bx bx-plus"></i></a>
                <a href="https://www.coderhouse.com/ar/certificados/6533125660cb8252e4942035?lang=es" title="Certificado en Coderhouse"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- CERTIFICADO MARKETING -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificado de Marketing Digital: Community Manager & Publicidad en la academia Coderhouse, con sello de TOP 10 de 200 personas en la comisión."><i class="bx bx-plus"></i></a>
                <a href="https://www.coderhouse.com/certificados/63efdae70336c0000e810922" title="Certificado en Coderhouse"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- CERTIFICADO JS -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-13.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-13.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificado de JavaScript en la academia Coderhouse, con sello de TOP 10 de 100 personas en la comisión."><i class="bx bx-plus"></i></a>
                <a href="https://www.coderhouse.com/pages/certificados/6466ba3f9b9df400021462f9" title="Certificado en Coderhouse"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- PROYECTO VENTA DE ENTRADAS -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-14.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-14.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Programa de Sistema de Venta de entradas realizado con JavaScript avanzado y aprobado con 10 como Proyecto Final del curso de JavaScript en la academia Coderhouse."><i class="bx bx-plus"></i></a>
                <a href="https://bymeier.github.io/ProyectoFinalJS-MateoLeottaMeier/pages/conciertos.html" title="Proyecto en Github"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- PROYECTO SELFTECH -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/selftech.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/selftech.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Co-Desarrollo de Landing Page para Agencia de desarrollo y automatizaciones con Inteligencia Artificial Selftech. Desarrollado desde 0 en HTML5, CSS3 y JavaScript."><i class="bx bx-plus"></i></a>
                <a href="https://selftechagency.net/" title="Página Web Selftech"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- PROYECTO MILION -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/milion.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/milion.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Diseño Web moderno responsivo en Figma, Photoshop e Illustrator con gran enfoque en UX/UI. Desarrollo Web de Landing Page Milion Capital utilizando HTML5, CSS3, JavaScript con framework de estilado Tailwindcss. Tareas de mantenimiento de Hosting en Hostinger. Creación de Branding y Logo desde 0."><i class="bx bx-plus"></i></a>
                <a href="https://milion.capital/" title="Página Web Milion Capital"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- PROYECTO CASATUA -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/casatua.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/casatua.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Diseño y Desarrollo de Tienda Online de Muebles Casatua. Reuniónes recurrentes con cliente para determinar diseño, funcionamiento, objetivos y desarrollo de e-commerce en Wordpress Woocommerce. Desarrollado, diseñado y maquetado con la herramienta Divi. Retoques de código y funcionamiento en HTML5, CSS3 y JavaScript. Carga de productos. Edición de fotos y logotipos en Adobe Photoshop. Manejo de Hosting en Hostinger y tareas de mantenimiento. Optimización de rendimiento y SEO."><i class="bx bx-plus"></i></a>
                <a href="https://casatua.ar/" title="Página Web Casatua"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- CERTIFICADO INGLES -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificado de Ingles Nivel 8 (B2 en MCER) del Programa de Lenguas Extranjeras del Centro Universitario de Idiomas (CUI) de la UBA."><i class="bx bx-plus"></i></a>
                <a href="https://drive.google.com/file/d/12xYma0SAFZMkESm8pN7DlPvqDPqd_odG/view?usp=sharing" title="Archivo en Drive"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- CERTIFICADO SONIDO -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificado de curso de extensión de Síntesis y Diseño de Sonido en la Universidad Nacional de las Artes."><i class="bx bx-plus"></i></a>
                <a href="https://drive.google.com/file/d/1w7E9Ff-cXovsf_deEYxkuNBf49Ppd9N1/view?usp=sharing" title="Archivo en Drive"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- CERTIFICADO FL STUDIO -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificado de Producción Musical Avanzada en FL Stuido en la academia Mad Escuela."><i class="bx bx-plus"></i></a>
                <a href="https://drive.google.com/file/d/14cSJuvEbFBrHr747isVklUwgi6-IdrfP/view?usp=sharing" title="Archivo en Drive"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- CERTIFICADO SAGRADO -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-12.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-12.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificado de Técnico en Informática Personal y Profesional en el Instituto Sagrado Corazón de Jesús."><i class="bx bx-plus"></i></a>
                <a href="https://drive.google.com/file/d/1eoVJqIg33wGALwbOnIDqHZvH2a2eT3-M/view?usp=sharing" title="Archivo en Drive"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- MULTIMEDIA FIGMA MEIER -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Figma diseñado y actualizado para el desarrollo correcto de proyecto de página web orientada a la experiencia del usuario."><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/file/HO6Isgzp3vVwir9UIUQiRY/wireframe-meier?node-id=0%3A1&t=LSrOCwZtEjlnctW6-1" title="Figma Project"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Video ejemplo de Edición y Producción de Contenido Audiovisual para Licenciada Podóloga promocionando distintos productos."><i class="bx bx-plus"></i></a>
                <a href="https://drive.google.com/file/d/12E_NvV64aPQUwNYX-idjfiNElboP99um/view?usp=sharing" title="Archivo en Drive"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div> -->

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-10.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Diseño y Edición de Contenido Multimedia y portadas de Canciones para Artista Meier para desarrollo de página web."><i class="bx bx-plus"></i></a>
                <a href="https://drive.google.com/file/d/12CYIjl2CielwKKlNNzqqZTaHKaht39ly/view?usp=sharing" title="Archivo en Drive"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div> -->
          
          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-11.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Diseño y Edición de Contenido Multimedia para Redes de Licenciada Podóloga."><i class="bx bx-plus"></i></a>
                <a href="https://drive.google.com/file/d/141HzpeAEB6cq0LwiTnTZUyaOdv4eFLxn/view?usp=sharing" title="Archivo en Drive"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div> -->

          <!-- MULTIMEDIA LOGO RP -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/logo-rp.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/logo-rp.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Branding y diseño de Logotipo, Isotipo e Imagotipo, junto con sus variaciones en distintos dispositivos y redes sociales para el Laboratorio de Patología Red Pathology. Se trata de cómo se ven las muestras patológicas desde un Microscopio, herramienta fundamental y principal en el mundo de la patología, incluyendo celulas malignas (las que no tienen relleno), mostrando el trabajo más importante de los patólogos, el identificar estas células."><i class="bx bx-plus"></i></a>
                <a href="https://www.behance.net/gallery/205575631/Branding-Logo-Red-Pathology" title="Archivo en Behance"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- MULTIMEDIA LOGO MILION -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/imagotipo-fondoazul-lejano.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/imagotipo-fondoazul-lejano.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Diseño de Branding, Logotipo, Isotipo e Imagotipo de empresa de Inversión y Finanzas Milion Capital. Diseñado con Adobe Illustrator y editado en Adobe Photoshop."><i class="bx bx-plus"></i></a>
                <a href="https://www.behance.net/gallery/205579613/Diseno-Logo-Milion-Capital" title="Archivo en Behance"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- MULTIMEDIA FIGMA APIZEN -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/apizen.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/apizen.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Diseño Web Landing Page Apizen, agencia de diseño y desarrollo. Diseño Web moderno y responsivo, centrado en la experiencia del usuario y utilizando manual de marca."><i class="bx bx-plus"></i></a>
                <a href="https://www.figma.com/design/8tOvdRbi3zA3xEg0tulVg9/WIREFRAME-APIZEN?node-id=189-485&t=BLIyEeXAXeikbIsP-1" title="Figma Project"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- Fin Portfolio Section -->

    <!-- ======= Servicios Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Servicios</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-code-square"></i></div>
            <h4 class="title">Desarrollo Web</h4>
            <p class="description">Desarrollo Web de Landing Page, Sitios Web o Aplicaciones Web utilizando HTML5, CSS3, JavaScript con frameworks de estilado y/o Wordpress para aplicaciones Web. Tareas de mantenimiento de Hosting en Hostinger, Optimización de Rendimiento y SEO.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-shop"></i></div>
            <h4 class="title">Tienda Online Woocommerce</h4>
            <p class="description">Diseño y Desarrollo de Tienda Online. Diseño, funcionamiento, objetivos y desarrollo de e-commerce en Wordpress Woocommerce. Carga de productos. Manejo de Hosting en Hostinger y tareas de mantenimiento. Optimización de rendimiento y SEO.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-brush"></i></div>
            <h4 class="title">Diseño Web</h4>
            <p class="description">Diseño Web moderno y responsivo de Landing Page, Sitio Web y Aplicación Web. Centrado en la experiencia del usuario y utilizando manual de marca.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-building"></i></div>
            <h4 class="title">Diseño de Branding</h4>
            <p class="description">Diseño de Branding, Manual de Marca, Logotipo, Isotipo e Imagotipo para empresas o marcas personales. Diseñado con Adobe Illustrator y editado en Adobe Photoshop.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-badge-ad"></i></div>
            <h4 class="title">Redes</h4>
            <p class="description">Creación y diseño de Creativos para publicaciones diarias/semanales para redes sociales, miniaturas de Youtube y portadas. Edición de Fotografía.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-camera-video"></i></div>
            <h4 class="title">Producción Audiovisual</h4>
            <p class="description">Producción Audiovisual de cortometrajes con fines publicitarios, artísticos y/o estéticos en Adobe Premiere Pro o programas afines.</p>
          </div>
        </div>

      </div>
    </section><!-- Fin Servicios Section -->

    <!-- ======= Contacto Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contacto</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Ubicación:</h4>
                <p>Hurlingham, Buenos Aires, Argentina</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>mateo.leotta@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>WhatsApp:</h4>
                <p>+549 11-5893-6884</p>
              </div>

              <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.5890346274555!2d-58.652131684201805!3d-34.58926386424169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcbeb475009ca5%3A0x7816d41e8a993b06!2sValent%C3%ADn%20Alsina%202343%2C%20Hurlingham%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1677533660475!5m2!1ses-419!2sar" width="100%" height="290px" style="border:0;" allowfullscreen frameborder="0" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
            </div>
          </div>

        </div>

      </div>
    </section><!-- Fin Contacto Section -->

  </main><!-- Fin #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright 2024 <br><strong><span>Mateo Leotta Meier</span></strong>
      </div>
    </div>
  </footer><!-- Fin Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Archivos Vendor JS -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Link Archivo Main JS -->
  <script src="assets/js/main.js"></script>

</body>

</html>